{
  "name": "taxsolutionjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tom0901/TaxSolutionTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tom0901/TaxSolutionTest/issues"
  },
  "homepage": "https://github.com/Tom0901/TaxSolutionTest#readme"
}
